<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configurationActivity"
    android:background="@color/black"
    >





    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/version_info"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/all_icon_conf"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:backgroundTint="@color/b_black"
                android:background="@drawable/corner_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="70dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/icons_all"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/corner_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    >


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/edit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete_all"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_1"
                        android:layout_marginStart="20dp"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bidirection_arrows"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/edit_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/center"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="@id/icons_all"
                    app:layout_constraintStart_toStartOf="@id/icons_all"
                    app:layout_constraintTop_toBottomOf="@id/icons_all"
                    />

                <TextView
                    android:id="@+id/icon_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icon"
                    android:fontFamily="monospace"
                    android:textColor="@color/n_red"
                    android:textSize="17dp"
                    app:layout_constraintTop_toBottomOf="@id/icons_all"
                    app:layout_constraintEnd_toStartOf="@id/center"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_icons_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/icon_info"
                    app:layout_constraintEnd_toEndOf="@id/icon_info"
                    app:layout_constraintStart_toStartOf="@id/icon_info"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/edit"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/dialog_show_check"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@id/edit_icons_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Explanation of the modes"
                    android:checked="true"
                    android:fontFamily="monospace"
                    />

                <TextView
                    android:id="@+id/fun_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Functionality"
                    android:fontFamily="monospace"
                    android:textColor="@color/n_red"
                    android:textSize="17dp"
                    app:layout_constraintTop_toBottomOf="@id/icons_all"
                    app:layout_constraintStart_toEndOf="@id/center"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fun_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fun_info"
                    app:layout_constraintEnd_toEndOf="@id/fun_info"
                    app:layout_constraintStart_toStartOf="@id/fun_info"
                    android:layout_marginTop="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrix"
                app:layout_constraintEnd_toEndOf="@id/all_icon_conf"
                app:layout_constraintStart_toStartOf="@id/all_icon_conf"
                app:layout_constraintBottom_toTopOf="@id/all_icon_conf"
                android:layout_marginBottom="20dp"
                android:textSize="19dp"
                android:gravity="center"
                android:text="Edit the icon and its functionalities"
                />

            <TextView
                android:id="@+id/pass_info"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/all_icon_conf"
                android:layout_marginTop="30dp"
                android:textSize="19dp"
                android:gravity="center"
                android:text="Edit your export default password"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pass_back_all"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:background="@drawable/corner_25"
                android:backgroundTint="@color/b_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pass_info"
                android:layout_marginTop="20dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeColor="@color/style_edit_text"
                    android:textColorHint="@color/design_default_color_surface"
                    app:hintTextColor="@color/n_white"
                    app:cursorColor="@color/n_white"
                    >

                    <EditText
                        android:id="@+id/input_pass"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:gravity="center"
                        android:textSize="19dp"
                        android:textColor="@color/n_white"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/b_black"
                    app:trackColor="@color/b_black"
                    app:layout_constraintEnd_toEndOf="@id/pass_all"
                    app:layout_constraintStart_toStartOf="@id/pass_all"
                    app:layout_constraintTop_toBottomOf="@id/pass_all"
                    android:layout_marginTop="5dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/see_pass"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_25"
                    android:backgroundTint="@color/n_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="18dp"
                    android:textColor="@color/n_white"
                    android:fontFamily="monospace"
                    android:text="Edit the password"
                    android:textAllCaps="false"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/color_info"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pass_back_all"
                android:layout_marginTop="30dp"
                android:textSize="19dp"
                android:gravity="center"
                android:text="Change the color of the top view"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/color_back_all"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/b_black"
                android:background="@drawable/corner_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_info"
                android:layout_marginTop="20dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/back_color"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/corner_25"
                    android:backgroundTint="@color/n_red"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <TextView
                        android:id="@+id/color_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/n_white"
                        android:text="#FFFFFFF"
                        android:fontFamily="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_color"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/edit"
                    app:layout_constraintTop_toTopOf="@id/back_color"
                    app:layout_constraintBottom_toBottomOf="@id/back_color"
                    app:layout_constraintStart_toEndOf="@id/back_color"
                    android:layout_marginStart="20dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/key_type"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_back_all"
                android:layout_marginTop="30dp"
                android:textSize="19dp"
                android:gravity="center"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/info_key_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/key_type"
                app:layout_constraintBottom_toBottomOf="@id/key_type"
                app:layout_constraintStart_toEndOf="@id/key_type"
                android:layout_marginStart="10dp"
                android:src="@drawable/info"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/key_back_all"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/key_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_25"
                android:backgroundTint="@color/b_black"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pass_type_modify"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_25"
                    android:backgroundTint="@color/n_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/n_white"
                    android:fontFamily="monospace"
                    android:text="Derived Key"
                    android:textAllCaps="false"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/acele_mode"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/key_back_all"
                android:layout_marginTop="30dp"
                android:textSize="19dp"
                android:gravity="center"
                android:text="Turns struggle detection on or off"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/info_acele_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/acele_mode"
                app:layout_constraintBottom_toBottomOf="@id/acele_mode"
                app:layout_constraintStart_toEndOf="@id/acele_mode"
                android:layout_marginStart="10dp"
                android:src="@drawable/info"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/acele_back_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/acele_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_25"
                android:backgroundTint="@color/b_black"
                >

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/acele_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Struggle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="monospace"
                    android:textSize="17dp"
                    app:thumbTint="@color/n_red"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/backup_modes"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acele_back_all"
                android:layout_marginTop="30dp"
                android:textSize="19dp"
                android:gravity="center"
                android:text="When you want to back up your passwords"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/info_backup_modes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/backup_modes"
                app:layout_constraintBottom_toBottomOf="@id/backup_modes"
                app:layout_constraintStart_toEndOf="@id/backup_modes"
                android:layout_marginStart="10dp"
                android:src="@drawable/info"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backup_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/backup_modes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_25"
                android:backgroundTint="@color/b_black"
                >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/backup_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backup_settings"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_25"
                    android:backgroundTint="@color/n_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backup_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/n_white"
                    android:fontFamily="monospace"
                    android:text="Settings"
                    android:textAllCaps="false"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/vibra"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backup_all"
                android:layout_marginTop="30dp"
                android:textSize="19dp"
                android:gravity="center"
                android:text="Do you want to activate or deactivate the vibration?"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vibra_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vibra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_25"
                android:backgroundTint="@color/b_black"
                >

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibration"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="monospace"
                    android:textSize="17dp"
                    app:thumbTint="@color/n_red"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/very"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vibra_all"
                android:layout_marginTop="30dp"
                android:textSize="19dp"
                android:gravity="center"
                android:text="Do you want to enable or disable the login button?"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/very"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_25"
                android:backgroundTint="@color/b_black"
                >

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/veryfication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="monospace"
                    android:textSize="17dp"
                    app:thumbTint="@color/n_red"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:textSize="17dp"
        android:textColor="@color/n_white"
        android:text="0.3.18-Animal_Crossing"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/feed_back"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
